{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": [
        "app/dashboard/laboratorio/page.tsx",
        "app/dashboard/loja/gerenciar/page.tsx",
        "app/dashboard/loja/page.tsx",
        "components/features/user-approval.tsx",
        "components/features/volunteer-actions.tsx"
      ],
      "rules": {
        "react-hooks/rules-of-hooks": "warn",
        "react/no-unescaped-entities": "warn"
      }
    }
  ]
}
